# sf-fx-runtime-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  run.sh  sf-fx-runtime-java
coverage/: pom.xml
integration-test/openjdk-11/sdk-1.1.0/: pom.xml  project.toml  test.sh
integration-test/openjdk-8/sdk-1.1.0/: pom.xml
integration-test/openjdk-8/sdk-1.1.0/src/main/java/com/salesforce/: StringReverseFunction.java
sf-fx-runtime-java-cloudevent/: pom.xml
sf-fx-runtime-java-cloudevent/src/main/java/com/salesforce/functions/jvm/runtime/cloudevent/: SalesforceCloudEventExtensionParser.java
sf-fx-runtime-java-cloudevent/src/main/resources/: context-schema.json  function-context-schema.json
sf-fx-runtime-java-cloudevent/src/test/java/com/salesforce/functions/jvm/runtime/cloudevent/: SalesforceCloudEventExtensionParserTest.java  SalesforceContextParserTest.java
sf-fx-runtime-java-core/: pom.xml
sf-fx-runtime-java-core/src/main/java/com/salesforce/functions/jvm/runtime/: InvocationInterface.java  SdkInitializer.java
sf-fx-runtime-java-core/src/main/java/com/salesforce/functions/jvm/runtime/cloudevent/: SalesforceCloudEventFunction.java  SalesforceContext.java  SalesforceContextParser.java  SalesforceFunctionContext.java
sf-fx-runtime-java-core/src/main/java/com/salesforce/functions/jvm/runtime/json/: GsonJsonLibrary.java  JacksonReflectionJsonLibrary.java  JsonLibraryDetector.java  Util.java
sf-fx-runtime-java-core/src/main/java/com/salesforce/functions/jvm/runtime/project/: Project.java  ProjectBuilder.java  ProjectClassLoaderBuilder.java  ProjectFunction.java  ProjectFunctionsScanner.java
sf-fx-runtime-java-core/src/test/java/com/salesforce/functions/jvm/runtime/cloudevent/: ProjectFunctionTestingHelper.java  SalesforceCloudEventFunctionTest.java  SalesforceContextParserTest.java
sf-fx-runtime-java-core/src/test/java/com/salesforce/functions/jvm/runtime/json/: GsonJsonLibraryTest.java  GsonReflectionJsonLibraryTest.java  JacksonReflectionJsonLibraryTest.java
sf-fx-runtime-java-core/src/test/java/com/salesforce/functions/jvm/runtime/project/: ProjectClassLoaderBuilderTest.java  ProjectFunctionsScannerTest.java
sf-fx-runtime-java-core/src/test/java/com/salesforce/functions/jvm/runtime/testing/: ProjectFunctionTestingHelper.java  ProjectTestingHelper.java
sf-fx-runtime-java-jetty-invocation-interface/: pom.xml
sf-fx-runtime-java-logger/: pom.xml
sf-fx-runtime-java-logger/src/main/java/com/salesforce/functions/jvm/runtime/logger/: Constants.java  DefaultLoggingFormatter.java  FunctionsLogger.java  FunctionsLoggerFactory.java  LogFmt.java  LogFmtLoggingFormatter.java  LoggingConfiguration.java  LoggingConfigurator.java  LoggingFormatter.java  Utils.java
sf-fx-runtime-java-logger/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
sf-fx-runtime-java-logger/src/test/java/com/salesforce/functions/jvm/runtime/logger/: DefaultLoggingFormatterTest.java  FunctionsLoggerFactoryTest.java  FunctionsLoggerTest.java  LogFmtLoggingFormatterTest.java  LogFmtTest.java  LoggingConfigurationTest.java  LoggingConfiguratorTest.java  Slf4jIntegrationTest.java  StdOutAndStdErrCapturingTest.java  UtilsTest.java
sf-fx-runtime-java-main/: pom.xml
sf-fx-runtime-java-main/src/main/java/com/salesforce/functions/jvm/runtime/: SalesforceFunctionsJvmRuntime.java
sf-fx-runtime-java-maven-project-builder/: pom.xml
sf-fx-runtime-java-runtime/: pom.xml
sf-fx-runtime-java-runtime/src/main/java/com/salesforce/functions/jvm/runtime/: Constants.java  InvocationInterface.java  SalesforceFunctionsJvmRuntime.java
sf-fx-runtime-java-runtime/src/main/java/com/salesforce/functions/jvm/runtime/bundle/: FunctionBundler.java
sf-fx-runtime-java-runtime/src/main/java/com/salesforce/functions/jvm/runtime/commands/: AbstractDetectorCommandImpl.java  BundleCommand.java  BundleCommandImpl.java  DetectionResult.java  Detector.java  ExitCodes.java  MainCommand.java  (+2 more)
sf-fx-runtime-java-runtime/src/main/resources/: logback.xml
sf-fx-runtime-java-runtime/src/test/java/sfconfig/: SalesforceConfigTest.java
sf-fx-runtime-java-runtime/src/test/resources/: maven-dependency-list-expected.txt  maven-dependency-list-output.txt  maven-dependency-list-with-modules-output.txt  maven-help-evaluate-output.txt  salesforce-api-version-greater-than-current-project.toml  salesforce-api-version-less-than-minimum-project.toml  salesforce-api-version-missing-project.toml  salesforce-api-version-unsupported-project.toml
sf-fx-runtime-java-sdk-impl-v0/: pom.xml
sf-fx-runtime-java-sdk-impl-v0/src/test/resources/mappings/: composite-create-tree.json  composite-single-update.json  delete-already-deleted.json  delete.json  query-unexpected-response.json  query-unknown-column.json  query-with-next-records-url-2.json  query-with-next-records-url.json
sf-fx-runtime-java-sdk-impl-v1/: pom.xml  project.toml
sf-fx-runtime-java-sdk-impl-v1/src/test/resources/: project.toml
sf-fx-runtime-java-sdk-impl-v1/src/test/resources/mappings/: composite-graph-create-tree.json  composite-graph-create.json  composite-graph-single-create-error.json  composite-graph-single-delete.json  composite-graph-single-update.json  create-invalid-field.json  create-unknown-object.json  delete-already-deleted.json  query-malformed-soql.json  query-unexpected-response.json  query-with-next-records-url-2.json  query.json  update-invalid-field.json
sf-fx-runtime-java-sdk-rest-api/: pom.xml
sf-fx-runtime-java-sdk-rest-api/src/test/resources/mappings/: bulk-ingest-abort-nonexistent.json  bulk-ingest-abort.json  bulk-ingest-close.json  bulk-ingest-create.json  bulk-ingest-delete.json  bulk-ingest-get-failed-results.json  bulk-ingest-get-info.json  bulk-ingest-get-successful-results.json  bulk-ingest-get-unprocessed-records.json  bulk-ingest-upload.json  bulk-query-create.json  bulk-query-delete.json  bulk-query-get-info.json  bulk-query-get-results-limited-next.json  bulk-query-get-results-limited.json  bulk-query-get-results.json  composite-graph-single-create-error.json  create-invalid-picklist-value.json  update.json
(+521 files in other folders)
