<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sf-fx-runtime-java</artifactId>
        <groupId>com.salesforce.functions</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>sf-fx-runtime-java-cloudevent</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <annotationStyle>gson</annotationStyle>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <targetPackage>com.salesforce.functions.jvm.runtime.cloudevent</targetPackage>
                    <useTitleAsClassname>true</useTitleAsClassname>
                    <includeConstructors>true</includeConstructors>
                    <includeSetters>false</includeSetters>
                    <useOptionalForGetters>true</useOptionalForGetters>
                    <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                    <sourcePaths>
                        <sourcePath>${project.basedir}/src/main/resources/context-schema.json</sourcePath>
                        <sourcePath>${project.basedir}/src/main/resources/function-context-schema.json</sourcePath>
                    </sourcePaths>
                </configuration>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Manually excluding generated classes -->
                        <exclude>**/*Extension.class</exclude>
                        <exclude>**/UserContext.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
